NET "a[0]" DIR = input;
NET "a[1]" DIR = input;
NET "a[2]" DIR = input;
NET "a[3]" DIR = input;
NET "a[4]" DIR = input;
NET "a[5]" DIR = input;
NET "a[6]" DIR = input;
NET "a[7]" DIR = input;
NET "a[8]" DIR = input;
NET "a[9]" DIR = input;
NET "a[10]" DIR = input;
NET "s[0]" DIR = output;
NET "s[1]" DIR = output;
NET "s[2]" DIR = output;
NET "s[3]" DIR = output;
NET "s[4]" DIR = output;
NET "s[5]" DIR = output;
NET "s[6]" DIR = output;
NET "s[7]" DIR = output;
NET "s[8]" DIR = output;
NET "s[9]" DIR = output;
NET "s[10]" DIR = output;
